*{
    box-sizing: border-box;
}

:root {
    --primary-color: #000B19;
    --white-text: #d0d0d0;
    --dark-text: #6b6b6b;

    scroll-behavior: smooth;
    
    font-size: 62.5%;  
}

body{
    font-family:"poppins", sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 1.6rem;
}

.container{
    padding: 0 3rem;
    max-width: 120rem;
    margin:0 auto;
}

.text{
    font-size: 1.4rem;
    line-height:1.7;
}
.text--dark{
    color: var(--dark-text);
}

.text--white{
    color: var(--white-text);
}

.title{
    font-weight: 700;
    font-size:2.4rem;
    color: var(--primary-color);
    line-height: 1.7;
}

.tag{
    color: #aaaaaa;
    margin-top: 3rem;
    display: block;
    text-transform: uppercase;
}

.lg-only{
    display: none;
}



@media(min-width:900px){
    .tag{
        margin-top:0;
    }
    .title{
        font-size: 4rem;
    }
}

@media(min-width:1040px){
    .lg-only{
        display: initial;
    }
}

/* Header */
.header{
    margin-top: 1.5rem;
}
.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60rem; 
    background: var(--primary-color);
    z-index: -1;
}

.header__logo{
    width:13rem;
}
.header__nav{
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
    font-size: 1.4rem;
}
.header__nav-item{
    text-decoration: none;
    color: #fff;  
    transition: color 250ms; 
}
.header__nav-item:hover {
    color: #ff862b;
}


@media(min-width:900px){
    .header {
        display: flex;
        margin-top: 3rem;
        justify-content: space-between;
    }
    .header__nav-item{
        margin-left: 3rem;
    }
    .header__nav{
        margin-top: 0;
    }
    .header::before{
        height: 38rem;
    }
}
@media(min-width:1040px){
    .header::before{
        height:52rem;

    }
}


/* Presentation  */

.presentation {
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
}
.presentation__description-title{
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 1.44;
    color: #fff;
}


.preservation__contat-botton{
    background-color: #25d366;
    padding: 1.5rem 4rem;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    margin-top:1.5rem;
    display: inline-block;
}

.presentation__image{
    align-self: center;
    max-width: 100%;
    margin-top: 5rem;
}

@media(min-width:768px){
    .presentation{
        margin-top: 5rem;
    }
}

@media(min-width:900px){
    .presentation{
        flex-direction: row;
        justify-content: space-between;
    }
    .presentation__image{
        max-width: 50%;
        margin-top:3rem;
    }
    .presentation__desciption-container{
        max-width: 40%;
    }
}

@media(min-width: 1040px){
    .presentation{
        margin-top: 10rem;
    }
    .presentation__description-title{
        font-size: 4.2rem;
    }
}

/* Features */


.features{
    margin-top: 4rem;
}
.features__title{
    text-align: center;
}
.features__item{
    margin: 3rem 0;

}
.features__item-image{
    margin: 0 auto;
    display: block;
    width:5rem;
}

.features__item-title{
   text-align: center;
   font-weight: 700;
   color: var(--primary-color); 
}
.features__item-content{
    text-align: center;
    margin-top: 1.5rem;
}

@media(min-width:768px){
    .features{
        margin-top:8rem;
    }
}
@media(min-width:840px){
    .features__container{
        margin-top: 5rem;
        column-count: 3;
        column-gap: 10rem;
    }
    .features__item{
        margin-top:0;
        max-width:30rem;

    }
}

/* Services */

.services{
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
}
.services__image{
    max-width: 100%;
    align-self: center;
}
.services__title{
    margin-top: 1.5rem;
}
.services__content{
    margin-top: 1.5rem;
}
.services__item{
    display: flex;
    align-items: flex-start;
    margin-top: 3rem;
}
.services__info{
  margin-left: 1.5rem;  
}
.services__item-title{
    font-weight: 700;
    color: var(--primary-color);
    font-size: 1.8rem;
}


@media(min-width:768px){
    .services{
    margin-top: 8rem;
    }
}

@media(min-width:900px){
    .services{
        margin-top: 8rem;
        flex-direction: row;
        justify-content: space-between;
        height: 80rem;
        background-image: url(/assets/ball-pattern.svg);
        background-repeat: no-repeat;
        background-position:3rem 42rem;
    } 
    .services__image{
        width: 42%;
        align-self: flex-start;
    }
    .services__description-container{
        width:50%;
    }

}


/* gym Environment */

.gym-environment{
    display: flex;
    flex-direction: column-reverse;
    margin-top: 4rem;
}
.gym-environment__title{
    margin-top: 1.5rem;
}
.gym-environment__content{
    margin-top: 1.5rem;
}
.gym-environment__image{
    max-width: 100%;
    align-self:center;
}

@media(min-width:768px){
    .gym-environment{
        margin-top: 8rem;
    }
}
@media(min-width:900px){
    .gym-environment{
        margin-top: 10rem;
        flex-direction: row;
    }
.gym_environment__description-container{
    padding-right: 3rem;
}

    .gym-environment__image{
        max-width: 50%;
    }
    
}

/* Photos */

.photos{
    margin-top: 4rem;
}
.photos__photos-container{
    margin-top: 3rem;
}
.photos__image{
    max-width:100%;
    margin-bottom: 1.5rem; 
}

@media(min-width:550px){
    .photos__photos-container{
        column-count: 2;
        column-gap: 1.5rem;
    }
}
@media(min-width:768px){
    .photos{
        margin-top: 8rem;
    }
}
@media(min-width:900px){
    .photos{
        margin-top: 10rem;
    }
    .photos__photos-container{
        column-count: 3;
        column-gap: 1.5rem;
        }
}


/* footer */

.footer{
    background-color: #333333;
    margin-top: 3rem;
    padding: 4rem 0;
}
.footer__brand-text{
    margin-top: 1.5rem;
}

.brand__social-media{
    margin-top: 1.5rem;

}
.brand__social-media-item{
    display: inline;
    margin-right: 1.5rem;
}
.footer__contact-container{
    margin-top: 3rem;
    font-size:700;
}

.footer__contact-title{
   color: #fff;

}

.footer__adrress{
    margin-top: 1.5;
}

.footer__map{
    margin-top: 3rem;
    width: 100%;
    height: 30rem;
}


@media(min-width:900px){
    .footer{
        margin-top:10rem;
    }
    .footer__container{
        display: grid;
       grid-auto-flow: column;
       grid-auto-columns: 1fr;
    }

    .footer__brand-container{
        margin-right:3rem;
    }

    .footer__contact-container{
        margin-top: 0;
    }
    .footer__map{
        margin-top: 0;
    }
}


